<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <Button
        android:layout_width="250dp"
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_gravity="bottom|center"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>


</FrameLayout>